HEADERS += \
    $$PWD/lauxlib.h \
    $$PWD/lj_alloc.h \
    $$PWD/lj_arch.h \
    $$PWD/lj_asm_arm.h \
    $$PWD/lj_asm_mips.h \
    $$PWD/lj_asm_ppc.h \
    $$PWD/lj_asm_x86.h \
    $$PWD/lj_asm.h \
    $$PWD/lj_bc.h \
    $$PWD/lj_bcdump.h \
    $$PWD/lj_carith.h \
    $$PWD/lj_ccall.h \
    $$PWD/lj_ccallback.h \
    $$PWD/lj_cconv.h \
    $$PWD/lj_cdata.h \
    $$PWD/lj_char.h \
    $$PWD/lj_clib.h \
    $$PWD/lj_cparse.h \
    $$PWD/lj_crecord.h \
    $$PWD/lj_ctype.h \
    $$PWD/lj_debug.h \
    $$PWD/lj_def.h \
    $$PWD/lj_dispatch.h \
    $$PWD/lj_emit_arm.h \
    $$PWD/lj_emit_mips.h \
    $$PWD/lj_emit_ppc.h \
    $$PWD/lj_emit_x86.h \
    $$PWD/lj_err.h \
    $$PWD/lj_errmsg.h \
    $$PWD/lj_ff.h \
    $$PWD/lj_ffrecord.h \
    $$PWD/lj_frame.h \
    $$PWD/lj_func.h \
    $$PWD/lj_gc.h \
    $$PWD/lj_gdbjit.h \
    $$PWD/lj_ir.h \
    $$PWD/lj_ircall.h \
    $$PWD/lj_iropt.h \
    $$PWD/lj_jit.h \
    $$PWD/lj_lex.h \
    $$PWD/lj_lib.h \
    $$PWD/lj_mcode.h \
    $$PWD/lj_meta.h \
    $$PWD/lj_obj.h \
    $$PWD/lj_parse.h \
    $$PWD/lj_record.h \
    $$PWD/lj_snap.h \
    $$PWD/lj_state.h \
    $$PWD/lj_str.h \
    $$PWD/lj_strscan.h \
    $$PWD/lj_tab.h \
    $$PWD/lj_target_arm.h \
    $$PWD/lj_target_mips.h \
    $$PWD/lj_target_ppc.h \
    $$PWD/lj_target_x86.h \
    $$PWD/lj_target.h \
    $$PWD/lj_trace.h \
    $$PWD/lj_traceerr.h \
    $$PWD/lj_udata.h \
    $$PWD/lj_vm.h \
    $$PWD/lj_vmevent.h \
    $$PWD/lua.h \
    $$PWD/lua.hpp \
    $$PWD/luaconf.h \
    $$PWD/luajit.h \
    $$PWD/lualib.h

SOURCES += \
    $$PWD/lib_aux.c \
    $$PWD/lib_base.c \
    $$PWD/lib_bit.c \
    $$PWD/lib_debug.c \
    $$PWD/lib_ffi.c \
    $$PWD/lib_init.c \
    $$PWD/lib_io.c \
    $$PWD/lib_jit.c \
    $$PWD/lib_math.c \
    $$PWD/lib_os.c \
    $$PWD/lib_package.c \
    $$PWD/lib_string.c \
    $$PWD/lib_table.c \
    $$PWD/lj_alloc.c \
    $$PWD/lj_api.c \
    $$PWD/lj_asm.c \
    $$PWD/lj_bc.c \
    $$PWD/lj_bcread.c \
    $$PWD/lj_bcwrite.c \
    $$PWD/lj_carith.c \
    $$PWD/lj_ccall.c \
    $$PWD/lj_ccallback.c \
    $$PWD/lj_cconv.c \
    $$PWD/lj_cdata.c \
    $$PWD/lj_char.c \
    $$PWD/lj_clib.c \
    $$PWD/lj_cparse.c \
    $$PWD/lj_crecord.c \
    $$PWD/lj_ctype.c \
    $$PWD/lj_debug.c \
    $$PWD/lj_dispatch.c \
    $$PWD/lj_err.c \
    $$PWD/lj_ffrecord.c \
    $$PWD/lj_func.c \
    $$PWD/lj_gc.c \
    $$PWD/lj_gdbjit.c \
    $$PWD/lj_ir.c \
    $$PWD/lj_lex.c \
    $$PWD/lj_lib.c \
    $$PWD/lj_load.c \
    $$PWD/lj_mcode.c \
    $$PWD/lj_meta.c \
    $$PWD/lj_obj.c \
    $$PWD/lj_opt_dce.c \
    $$PWD/lj_opt_fold.c \
    $$PWD/lj_opt_loop.c \
    $$PWD/lj_opt_mem.c \
    $$PWD/lj_opt_narrow.c \
    $$PWD/lj_opt_sink.c \
    $$PWD/lj_opt_split.c \
    $$PWD/lj_parse.c \
    $$PWD/lj_record.c \
    $$PWD/lj_snap.c \
    $$PWD/lj_state.c \
    $$PWD/lj_str.c \
    $$PWD/lj_strscan.c \
    $$PWD/lj_tab.c \
    $$PWD/lj_trace.c \
    $$PWD/lj_udata.c \
    $$PWD/lj_vmevent.c \
    $$PWD/lj_vmmath.c \
    $$PWD/lj_vm.s
